<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Me</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav id="topnav">
            <a href="index.html">ABOUT ME</a>
            <a href="projects.html">PROJECTS</a>
            <a href="hobbies.html">INTERESTS</a>
        </nav>
        
        <main>

            <div></div>

            <div id="introduction">
                <h1>Michał Korzeniewski</h1>
                <hr>
                <h2>CS Student @ Wrocław University of Science and Technology</h2>
            </div>


            <hr>

            <div class="image-container">
                <section>
                    <h2>Programming</h2>
                    <p>I am a programmer with experience in multiple languages, primarily Java and Python,
                        which I enjoy using for both backend and a bit of frontend development.
                        I also have a solid understanding of C# and C/C++, allowing me to work on a variety of projects,
                        from software development to system programming. Additionally,
                        I am proficient in SQL and database management. <a href="projects.html">My projects</a></p>
                </section>
                <picture>
                    <source srcset="images/programming.jpg" media="(min-width: 850px)">
                    <img src="images/programming_small.webp" alt="Pwr" loading="lazy">
                </picture>
            </div>

            <hr>

            <div class="image-container-mirrored">
                <section>
                    <h2>Interests</h2>
                    <p>In my free time, I make games using unity. In the past I spent a lot of time creating fluid simulations and
                    wallpapers in Blender. I'm also interested in engineering and 3D printing, making small projects like
                    automatic shades or a remotely controlled model hovercraft. When away from computer I love skiing and swimming. <a href="hobbies.html">More about my interests</a></p>
                </section>
                <picture>
                    <source srcset="images/Earth.png" media="(min-width: 850px)">
                    <img src="images/Earth_small.webp" alt="Pwr" loading="lazy">
                </picture>
            </div>

            <hr>

        </main>

        <footer>
            <p><b>Contact me: </b> m.korzeniewski2004@gmail.com <br>
            <b>GitHub: </b> <a href="https://github.com/MichKorz/" target="_blank">MichKorz@GitHub</a> <br> &copy;2025 My Portfolio</p>
        </footer>

    </body>
</html>