V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U mutex_template%b	mutex_template.adb	4039ff4f NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W random_seeds%s	random_seeds.adb	random_seeds.ali
Z system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-calend.ads		20210601075304 b288ede8 ada.calendar%s
D a-caldel.ads		20210601075304 9f20b83d ada.calendar.delays%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210601075304 bb51c45a ada.numerics%s
D a-nuflra.ads		20210601075304 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20210601075304 0240fc73 ada.real_time%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D mutex_template.adb	20250525204216 908d68ea mutex_template%b
D random_seeds.ads	20250523105236 1abf73f6 random_seeds%s
D system.ads		20210601075304 4635ec04 system%s
D s-atacco.ads		20210601075304 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20210601075304 404da5f2 system.arith_64%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-conca7.ads		20210601075304 fcc75b1f system.concat_7%s
D s-conca9.ads		20210601075304 dc4a3424 system.concat_9%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-imenne.ads		20210601075304 614c06c0 system.img_enum_new%s
D s-imgint.ads		20210601075304 02dbe0c2 system.img_int%s
D s-imglld.ads		20210601075304 f3220969 system.img_lld%s
D s-linux.ads		20210601075304 ed0b8aee system.linux%s
D s-multip.ads		20210601075304 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20221024092806 0b994636 system.os_constants%s
D s-osinte.ads		20221024092806 710cf8c6 system.os_interface%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-rannum.ads		20210601075304 99ade2f2 system.random_numbers%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stausa.ads		20210601075304 017a0a05 system.stack_usage%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210601075304 2b3f8252 system.task_info%s
D s-taspri.ads		20210601075304 f40ac08d system.task_primitives%s
D s-taprop.ads		20210601075304 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20210601075304 b9d612e2 system.tasking%s
D s-taprob.ads		20210601075304 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210601075304 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210601075304 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210601075304 cca55c94 system.tasking.stages%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 2r37 4r6 4r25
X 7 a-numeri.ads
16K13*Numerics 32e17 17|2r10 2r41
X 8 a-nuflra.ads
41K22*Float_Random 74e30 17|2w19 2r50
47R9*Generator<37|63R9> 17|127r32
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<37|71p13> 17|167s88 178s66 198s66
54U14*Reset<37|106p14> 17|158s13
X 9 a-reatim.ads
39K13*Real_Time 185e18 17|4w10 4r29
49O9*Time<duration> 17|31r18
54O9*Time_Span<duration>
61V13*Clock{49O9} 17|31s26 151s39 168s39
71V14*"-"{54O9} 17|151s45 168s45
110V13*To_Duration{duration} 17|151s27 168s27
X 12 a-textio.ads
49K13*Text_IO 471e16 17|1w10 1r27
242U14*Put 17|100s9 107s13
263U14*Put_Line 17|71s9 109s9
X 14 interfac.ads
55I9*Integer_64<long_long_integer>
X 17 mutex_template.adb
6U11*Mutex_Template 6b11 225l5 225t19
10i5 Nr_Of_Processes{integer} 27r40 34r34 34r65 94r23 102r27 212r33
12i5 Min_Steps{integer} 167r37 167r75
13i5 Max_Steps{integer} 60r46 167r63
15o5 Min_Delay{duration} 178r19 178r44 198r19 198r44
16o5 Max_Delay{duration} 178r32 198r32
19E10 Process_State 24e6 28r40 28r58 106r18 149r40 152r35 165r22
20n9 Local_Section{19E10} 165r40 177r26 207r22
21n9 Entry_Protocol{19E10} 180r26
22n9 Critical_Section{19E10} 196r26
23n9 Exit_Protocol{19E10} 200r26
27i5 Board_Width{integer} 48r32 103r27
28i5 Board_Height{integer} 49r32 104r27
31o5 Start_Time{9|49O9} 151r47 168r47
34a5 Seeds{18|5A9} 217r34
38a5 Flag_Dekker(boolean) 39r21 182m13 184r19 186m21 190m21 203m13
42i5 Turn_Dekker{integer} 43r21 185r20 187r27 202m13
47R10 Position_Type 50e15 56r22 117r20
48i9 X{integer} 74r42 164m17
49i9 Y{integer} 75r42 152m30 165m17
53R10 Trace_Type 58e15 60r64 68r35
54o9 Time_Stamp{duration} 72r34 141m21
55i9 Id{integer} 73r33 142m21
56r9 Position{47R10} 74r33 75r33 143m21
57e9 Symbol{character} 69r40 144m21
60A10 Trace_Array_type(53R10)<integer> 64r23
62R10 Traces_Sequence_Type 65e15 80r37 89r31 95r36 131r32
63i9 Last{integer} 82r30 138r23 139m24 139r39 140r43
64a9 Trace_Array{60A10} 83r32 138r37 140m24
68U15 Print_Trace 68b15 68>27 78l9 78t20 83s13
68r27 Trace{53R10} 69r34 72r28 73r27 74r27 75r27
69a9 Symbol{string} 76r13
80U15 Print_Traces 80b15 80>28 85l9 85t21 96s17
80r28 Traces{62R10} 82r23 83r25
82i13 I{integer} 83r44
88t10 Printer 92b15 111l9 111t16 208r9
89Y15 Report 89>22 95b20 97l17 97t23 208s17
89r22 Traces{62R10} 96r30
94i13 I{integer}
95r27 Traces{62R10}
106e13 I{19E10} 107r17
114R10 Process_Type 118e15 128r32
115i9 Id{integer} 142r43 159m21
116e9 Symbol{character} 144r43 162m21
117r9 Position{47R10} 143r43 152m21 163m21
121T15 Process_Task_Type 124l9 124e26 126b15 209l9 209t26 212r57
122Y15 Init 122>20 122>34 122>50 157b16 170l13 170t17 217s26
122i20 Id{integer} 159r27 160r27 164r22
122i34 Seed{integer} 158r22
122e50 Symbol{character} 162r31
123Y15 Start 172b16 174l13 174t18 222s26
127r9 G{8|47R9} 158r19 167r95 178r73 198r73
128r9 Process{114R10} 142r35 143r35 144r35 152m13 159m13 162m13 163m13
129o9 Time_Stamp{duration} 141r35 151m13 168m13
130i9 Nr_of_Steps_For_Task{integer} 167m13 176r26
131r9 Traces{62R10} 138r16 138r30 139m17 139r32 140m17 140r36 208r24
133i9 My_Id{integer} 160m13 161r31 182r25 186r33 190r33 203r25
134i9 Other_Id{integer} 161m13 184r31 185r34 187r41 202r28
136U19 Store_Trace 136b19 147l13 147t24 153s13 169s13
149U19 Change_State 149b19 149>32 154t12 177s13 180s13 196s13 200s13 207s9
149e32 State{19E10} 152r53
157i21 Id{integer}
157i35 Seed{integer}
157e51 Symbol{character}
176i13 Step{integer}
212a5 Process_Tasks(121T15) 216r14 217r9 221r14 222r9
213e5 Symbol_Char{character} 217r48 218m9 218r39
216i9 I{integer} 217r23 217r31 217r40
221i9 I{integer} 222r23
X 18 random_seeds.ads
3K9*Random_Seeds 17|3w6 3r24 18|7e17
5A9*Seed_Array_Type(integer)<integer> 17|34r13
6V13*Make_Seeds{5A9} 17|34s54
X 21 s-arit64.ads
44I12*Int64{14|55I9}
54V13*Multiply_With_Ovflo_Check{44I12} 55i<c,__gnat_mulv64>22
X 41 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

