V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U travelers%b		zad_2.adb		59c04869 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.wide_characters%s	a-widcha.ads		a-widcha.ali
W ada.wide_characters.handling%s  a-wichha.adb	a-wichha.ali
Z interfaces%s		interfac.ads		interfac.ali
W random_seeds%s	random_seeds.adb	random_seeds.ali
Z system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-calend.ads		20210601075304 b288ede8 ada.calendar%s
D a-caldel.ads		20210601075304 9f20b83d ada.calendar.delays%s
D a-charac.ads		20210601075304 2d3ec45b ada.characters%s
D a-chahan.ads		20210601075304 1601a50f ada.characters.handling%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210601075304 bb51c45a ada.numerics%s
D a-nuflra.ads		20210601075304 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20210601075304 0240fc73 ada.real_time%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-widcha.ads		20210601075304 a2b85d3d ada.wide_characters%s
D a-wichha.ads		20210601075304 c738003c ada.wide_characters.handling%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D random_seeds.ads	20250309133753 1abf73f6 random_seeds%s
D system.ads		20210601075304 4635ec04 system%s
D s-atacco.ads		20210601075304 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20210601075304 404da5f2 system.arith_64%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-conca6.ads		20210601075304 d2c72db2 system.concat_6%s
D s-conca9.ads		20210601075304 dc4a3424 system.concat_9%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-fatflt.ads		20210601075304 11beb392 system.fat_flt%s
D s-fatgen.ads		20210601075304 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-imgint.ads		20210601075304 02dbe0c2 system.img_int%s
D s-imglld.ads		20210601075304 f3220969 system.img_lld%s
D s-linux.ads		20210601075304 ed0b8aee system.linux%s
D s-multip.ads		20210601075304 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20221024092806 0b994636 system.os_constants%s
D s-osinte.ads		20221024092806 710cf8c6 system.os_interface%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-rannum.ads		20210601075304 99ade2f2 system.random_numbers%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stausa.ads		20210601075304 017a0a05 system.stack_usage%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210601075304 2b3f8252 system.task_info%s
D s-taspri.ads		20210601075304 f40ac08d system.task_primitives%s
D s-taprop.ads		20210601075304 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20210601075304 b9d612e2 system.tasking%s
D s-taprob.ads		20210601075304 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210601075304 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210601075304 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210601075304 cca55c94 system.tasking.stages%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
D zad_2.adb		20250406162011 584d7aff travelers%b
X 1 ada.ads
16K9*Ada 20e8 59|1r6 1r23 2r6 2r37 3r6 5r6 5r25 6r6 6r35
X 4 a-charac.ads
16K13*Characters 18e19 59|6r10 6r39
X 5 a-chahan.ads
36K24*Handling 159e28 59|6w21 6r50
66V13*To_Lower{character} 59|238s28
X 9 a-numeri.ads
16K13*Numerics 32e17 59|2r10 2r41
X 10 a-nuflra.ads
41K22*Float_Random 74e30 59|2w19 2r50
47R9*Generator<41|63R9> 59|160r9
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<41|71p13> 59|181s39 206s62 207s62 219s74 230s54
54U14*Reset<41|106p14> 59|199s7
X 11 a-reatim.ads
39K13*Real_Time 185e18 59|5w10 5r29
49O9*Time<duration> 59|28r16
54O9*Time_Span<duration>
61V13*Clock{49O9} 59|28s24 221s35 243s35
71V14*"-"{54O9} 59|221s41 243s41
110V13*To_Duration{duration} 59|221s21 243s21
X 14 a-textio.ads
49K13*Text_IO 471e16 59|1w10 1r27
263U14*Put_Line 59|82s5 192s11 256s3
X 16 a-widcha.ads
19K13*Wide_Characters 21e24 59|3r10
X 17 a-wichha.ads
16K29*Handling 127e33 59|3w26
X 18 interfac.ads
55I9*Integer_64<long_long_integer>
X 21 random_seeds.ads
3K9*Random_Seeds 7e17 59|4w6 4r24
5A9*Seed_Array_Type(integer)<integer> 59|32r11
6V13*Make_Seeds{5A9} 59|32s50
X 24 s-arit64.ads
44I12*Int64{18|55I9}
54V13*Multiply_With_Ovflo_Check{44I12} 55i<c,__gnat_mulv64>22
X 45 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 59 zad_2.adb
8U12*Travelers 8b12 275l5 275t14
13i3 Nr_Of_Travelers{integer} 32r30 32r61 105r19 251r29 258r22
15i3 Min_Steps{integer} 219r22 219r61
16i3 Max_Steps{integer} 71r40 219r49
18o3 Min_Delay{duration} 230r13 230r34
19o3 Max_Delay{duration} 230r24 237r17
23i3 Board_Width{integer} 38r27 55r42 60r34 60r56 150r23 206r45 259r22
24i3 Board_Height{integer} 39r27 45r42 50r34 50r57 150r43 207r45 260r22
28o3 Start_Time{11|49O9} 221r43 243r43
32a3 Seeds{21|5A9} 266r30
37R8 Position_Type 40e13 43r41 48r39 53r42 58r41 67r15 117r15 165r19
38i5 X{integer} 55m14 55r30 60m14 60r30 85r39 206m11 210r36 233r28 234r34
39i5 Y{integer} 45m14 45r30 50m14 50r30 86r39 207m11 210r57 233r43 234r55
43U13 Move_Down 43b13 43=24 46l7 46t16 186s11
43r24 Position{37R8} 45m5 45r21
48U13 Move_Up 48b13 48=22 51l7 51t14 184s11
48r22 Position{37R8} 50m5 50r21
53U13 Move_Right 53b13 53=25 56l7 56t17 190s11
53r25 Position{37R8} 55m5 55r21
58U13 Move_Left 58b13 58=24 61l7 61t16 188s11
58r24 Position{37R8} 60m5 60r21
64R8 Trace_Type 69e13 71r54 79r34
65o5 Time_Stamp{duration} 83r31 171m11
66i5 Id{integer} 84r30 172m11
67r5 Position{37R8} 85r30 86r30 173m11
68e5 Symbol{character} 80r37 87r22 174m11
71A8 Trace_Array_type(64R8)<integer> 75r18
73R8 Traces_Sequence_Type 76e13 91r36 100r28 106r31 164r13
74i5 Last{integer} 93r26 169m14 169r29 170r34
75a5 Trace_Array{71A8} 94r27 170m14
79U13 Print_Trace 79b13 79>26 89l7 89t18 94s7
79r26 Trace{64R8} 80r31 83r25 84r24 85r24 86r24 87r16
80a5 Symbol{string}
91U13 Print_Traces 91b13 91>27 96l7 96t19 107s10
91r27 Traces{73R8} 93r19 94r20
93i9 I{integer} 94r40
99t8 Printer 103b13 110l7 110t14 245r5
100Y11 Report 100>19 106b14 108l11 108t17 245s13
100r19 Traces{73R8} 107r24
105i9 I{integer}
106r22 Traces{73R8}
114R8 Traveler_Type 118e13 161r16
115i5 Id{integer} 172r26 200m16
116e5 Symbol{character} 174r30 201m16 238m18 238r47
117r5 Position{37R8} 173r32 205m18 210r27 210r48 211r35 234r25 234r46 235m18
122T13 Node 125l7 125e11 127b13 146l7 146t11 150r62
123Y11 Enter 131b16 133l13 133t18 210s61 233s47
124Y11 Leave 136b18 138l15 138t20 234s59
150a3 Board(122T13) 210r11 233r9 234r9
154T13 Traveler_Task_Type 157l7 157e25 159b13 246l7 246t25 251r51
155Y11 Init 155>16 155>29 155>44 198b12 222l9 222t13 266s21
155i16 Id{integer} 200r22
155i29 Seed{integer} 199r16
155e44 Symbol{character} 201r26
156Y11 Start 225b12 227l9 227t14 272s21
160r5 G{10|47R9} 181r46 199r13 206r69 207r69 219r81 230r61
161r5 Traveler{114R8} 172r17 173r23 174r21 200m7 201m7 205m9 210r18 210r39
. 211r26 234r16 234r37 235m9 238m9 238r38
162o5 Time_Stamp{duration} 171r25 221m7 243m7
163i5 Nr_of_Steps{integer} 219m7 229r22
164r5 Traces{73R8} 169m7 169r22 170m7 170r27 245r21
165r5 NewPosition{37R8} 184m20 184r20 186m22 186r22 188m22 188r22 190m23
. 190r23 211m11 233r16 233r31 235r30
167U15 Store_Trace 167b15 176l9 176t20 217s7 239s9 242s7
178U15 Make_Step 178b15 194l9 194t18 231s7
179i7 N{integer} 181m7 182r12 192r57
198i17 Id{integer}
198i30 Seed{integer}
198e45 Symbol{character}
229i9 Step{integer}
251a3 Travel_Tasks(154T13) 265r12 266r5 271r12 272r5
252e3 Symbol{character} 266r42 267m5 267r31
265i7 I{integer} 266r18 266r27 266r36
271i7 I{integer} 272r18

