V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U mutex_template%b	mutex_template.adb	561b48fc NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W random_seeds%s	random_seeds.adb	random_seeds.ali
Z system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-calend.ads		20210601075304 b288ede8 ada.calendar%s
D a-caldel.ads		20210601075304 9f20b83d ada.calendar.delays%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210601075304 bb51c45a ada.numerics%s
D a-nuflra.ads		20210601075304 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20210601075304 0240fc73 ada.real_time%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D mutex_template.adb	20250525202800 86afdf59 mutex_template%b
D random_seeds.ads	20250523105236 1abf73f6 random_seeds%s
D system.ads		20210601075304 4635ec04 system%s
D s-atacco.ads		20210601075304 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20210601075304 404da5f2 system.arith_64%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-conca7.ads		20210601075304 fcc75b1f system.concat_7%s
D s-conca9.ads		20210601075304 dc4a3424 system.concat_9%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-imenne.ads		20210601075304 614c06c0 system.img_enum_new%s
D s-imgint.ads		20210601075304 02dbe0c2 system.img_int%s
D s-imglld.ads		20210601075304 f3220969 system.img_lld%s
D s-linux.ads		20210601075304 ed0b8aee system.linux%s
D s-multip.ads		20210601075304 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20221024092806 0b994636 system.os_constants%s
D s-osinte.ads		20221024092806 710cf8c6 system.os_interface%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-rannum.ads		20210601075304 99ade2f2 system.random_numbers%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stausa.ads		20210601075304 017a0a05 system.stack_usage%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210601075304 2b3f8252 system.task_info%s
D s-taspri.ads		20210601075304 f40ac08d system.task_primitives%s
D s-taprop.ads		20210601075304 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20210601075304 b9d612e2 system.tasking%s
D s-taprob.ads		20210601075304 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210601075304 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210601075304 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210601075304 cca55c94 system.tasking.stages%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 2r37 4r6 4r25
X 7 a-numeri.ads
16K13*Numerics 32e17 17|2r10 2r41
X 8 a-nuflra.ads
41K22*Float_Random 74e30 17|2w19 2r50
47R9*Generator<37|63R9> 17|131r23
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<37|71p13> 17|172s88 187s66 225s66
54U14*Reset<37|106p14> 17|162s13
X 9 a-reatim.ads
39K13*Real_Time 185e18 17|4w10 4r29
49O9*Time<duration> 17|30r18
54O9*Time_Span<duration>
61V13*Clock{49O9} 17|30s26 154s39 175s39
71V14*"-"{54O9} 17|154s45 175s45
110V13*To_Duration{duration} 17|154s27 175s27
X 12 a-textio.ads
49K13*Text_IO 471e16 17|1w10 1r27
242U14*Put 17|103s9 110s13
263U14*Put_Line 17|71s9 112s9
X 14 interfac.ads
55I9*Integer_64<long_long_integer>
X 17 mutex_template.adb
6U11*Mutex_Template 6b11 255l5 255t19
9i5 Nr_Of_Processes{integer} 26r40 33r34 33r65 37r28 41r28 96r23 105r27 196r31
. 206r27 240r33
11i5 Min_Steps{integer} 172r37 172r75
12i5 Max_Steps{integer} 60r46 172r63
14o5 Min_Delay{duration} 187r19 187r44 225r19 225r44
15o5 Max_Delay{duration} 187r32 225r32
18E10 Process_State 23e6 27r40 27r58 109r18 152r40 155r35 169r22
19n9 Local_Section{18E10} 169r40 186r26 233r22
20n9 Entry_Protocol{18E10} 190r26
21n9 Critical_Section{18E10} 222r26
22n9 Exit_Protocol{18E10} 228r26
26i5 Board_Width{integer} 47r32 106r27
27i5 Board_Height{integer} 48r32 107r27
30o5 Start_Time{9|49O9} 154r47 175r47
33a5 Seeds{18|5A9} 246r34
37a5 Choosing(boolean) 38r21 191m13 204m13 209r27
41a5 Number(integer) 42r21 197r24 198r43 201m17 213r28 214r29 214r41 215r29
. 215r41 229m13
46R10 Position_Type 49e15 55r22 121r20
47i9 X{integer} 74r42 168m17
48i9 Y{integer} 75r42 155m30 169m17
52R10 Trace_Type 57e15 60r64 68r35
53o9 Time_Stamp{duration} 72r34 144m21
54i9 Id{integer} 73r33 145m21
55r9 Position{46R10} 74r33 75r33 146m21
56e9 Symbol{character} 69r40 147m21
60A10 Trace_Array_type(52R10)<integer> 64r23
62R10 Traces_Sequence_Type 65e15 80r37 90r31 97r36 135r23
63i9 Last{integer} 82r30 141r23 142m24 142r39 143r43
64a9 Trace_Array{60A10} 83r32 141r37 143m24
68U15 Print_Trace 68b15 68>27 78l9 78t20 83s13
68r27 Trace{52R10} 69r34 72r28 73r27 74r27 75r27
69a9 Symbol{string} 76r13
80U15 Print_Traces 80b15 80>28 85l9 85t21 98s17
80r28 Traces{62R10} 82r23 83r25
82i13 I{integer} 83r44
89t10 Printer 93b15 114l9 114t16 235r9
90Y15 Report 90>22 97b20 99l17 99t23 235s17
90r22 Traces{62R10} 98r30
96i13 I{integer}
97r27 Traces{62R10}
109e13 I{18E10} 110r17
118R10 Process_Type 122e15 132r23
119i9 Id{integer} 145r43 163m21
120e9 Symbol{character} 147r43 165m21
121r9 Position{46R10} 146r43 155m21 167m21
125T15 Process_Task_Type 128l9 128e26 130b15 236l9 236t26 240r57
126Y15 Init 126>20 126>34 126>50 161b16 177l13 177t17 246s26
126i20 Id{integer} 163r27 164r27 168r22
126i34 Seed{integer} 162r22
126e50 Symbol{character} 165r31
127Y15 Start 180b16 182l13 182t18 252s26
131r9 G{8|47R9} 162r19 172r95 187r73 225r73
132r9 Process{118R10} 145r35 146r35 147r35 155m13 163m13 165m13 167m13
133o9 Time_Stamp{duration} 144r35 154m13 175m13
134i9 Nr_of_Steps_For_Task{integer} 172m13 184r26
135r9 Traces{62R10} 141r16 141r30 142m17 142r32 143m17 143r36 235r24
137i9 My_Id{integer} 164m13 191r22 201r24 204r22 207r25 214r48 215r48 215r68
. 229r20
139U19 Store_Trace 139b19 150l13 150t24 156s13 176s13
152U19 Change_State 152b19 152>32 157t12 186s13 190s13 222s13 228s13 233s9
152e32 State{18E10} 155r53
161i21 Id{integer}
161i35 Seed{integer}
161e51 Symbol{character}
184i13 Step{integer}
194i17 Max_Ticket_Val{integer} 197r36 198m25 201r34
196i21 K{integer} 197r31 198r50
206i17 J{integer} 207r20 209r36 213r35 214r36 215r36 215r64
240a5 Process_Tasks(125T15) 245r14 246r9 251r14 252r9
241e5 Symbol_Char{character} 246r48 247m9 247r39
245i9 I{integer} 246r23 246r31 246r40
251i9 I{integer} 252r23
X 18 random_seeds.ads
3K9*Random_Seeds 17|3w6 3r24 18|7e17
5A9*Seed_Array_Type(integer)<integer> 17|33r13
6V13*Make_Seeds{5A9} 17|33s54
X 21 s-arit64.ads
44I12*Int64{14|55I9}
54V13*Multiply_With_Ovflo_Check{44I12} 55i<c,__gnat_mulv64>22
X 41 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

