V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U mutex_template%b	mutex_template.adb	8a6e6f5b NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W random_seeds%s	random_seeds.adb	random_seeds.ali
Z system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-calend.ads		20210601075304 b288ede8 ada.calendar%s
D a-caldel.ads		20210601075304 9f20b83d ada.calendar.delays%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210601075304 bb51c45a ada.numerics%s
D a-nuflra.ads		20210601075304 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20210601075304 0240fc73 ada.real_time%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D mutex_template.adb	20250525205937 5adaf8fe mutex_template%b
D random_seeds.ads	20250523105236 1abf73f6 random_seeds%s
D system.ads		20210601075304 4635ec04 system%s
D s-atacco.ads		20210601075304 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20210601075304 404da5f2 system.arith_64%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-conca7.ads		20210601075304 fcc75b1f system.concat_7%s
D s-conca9.ads		20210601075304 dc4a3424 system.concat_9%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-imenne.ads		20210601075304 614c06c0 system.img_enum_new%s
D s-imgint.ads		20210601075304 02dbe0c2 system.img_int%s
D s-imglld.ads		20210601075304 f3220969 system.img_lld%s
D s-linux.ads		20210601075304 ed0b8aee system.linux%s
D s-multip.ads		20210601075304 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20221024092806 0b994636 system.os_constants%s
D s-osinte.ads		20221024092806 710cf8c6 system.os_interface%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-rannum.ads		20210601075304 99ade2f2 system.random_numbers%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stausa.ads		20210601075304 017a0a05 system.stack_usage%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210601075304 2b3f8252 system.task_info%s
D s-taspri.ads		20210601075304 f40ac08d system.task_primitives%s
D s-taprop.ads		20210601075304 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20210601075304 b9d612e2 system.tasking%s
D s-taprob.ads		20210601075304 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210601075304 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210601075304 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210601075304 cca55c94 system.tasking.stages%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 2r37 4r6 4r25
X 7 a-numeri.ads
16K13*Numerics 32e17 17|2r10 2r41
X 8 a-nuflra.ads
41K22*Float_Random 74e30 17|2w19 2r50
47R9*Generator<37|63R9> 17|125r32
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<37|71p13> 17|165s88 176s66 190s66
54U14*Reset<37|106p14> 17|156s13
X 9 a-reatim.ads
39K13*Real_Time 185e18 17|4w10 4r29
49O9*Time<duration> 17|31r18
54O9*Time_Span<duration>
61V13*Clock{49O9} 17|31s26 149s39 166s39
71V14*"-"{54O9} 17|149s45 166s45
110V13*To_Duration{duration} 17|149s27 166s27
X 12 a-textio.ads
49K13*Text_IO 471e16 17|1w10 1r27
242U14*Put 17|98s9 105s13
263U14*Put_Line 17|69s9 107s9
X 14 interfac.ads
55I9*Integer_64<long_long_integer>
X 17 mutex_template.adb
6U11*Mutex_Template 6b11 216l5 216t19
10i5 Nr_Of_Processes{integer} 27r40 34r34 34r65 92r23 100r27 202r33
12i5 Min_Steps{integer} 165r37 165r75
13i5 Max_Steps{integer} 58r46 165r63
15o5 Min_Delay{duration} 176r19 176r44 190r19 190r44
16o5 Max_Delay{duration} 176r32 190r32
19E10 Process_State 24e6 28r40 28r58 104r18 147r40 150r35 163r22
20n9 Local_Section{19E10} 163r40 175r26 197r22
21n9 Entry_Protocol{19E10} 178r26
22n9 Critical_Section{19E10} 188r26
23n9 Exit_Protocol{19E10} 192r26
27i5 Board_Width{integer} 46r32 101r27
28i5 Board_Height{integer} 47r32 102r27
31o5 Start_Time{9|49O9} 149r47 166r47
34a5 Seeds{18|5A9} 207r34
37a5 Flag_Peterson(boolean) 38r21 180m13 184r19 194m13
40i5 Turn_Peterson{integer} 41r21 181m13 184r47
45R10 Position_Type 48e15 54r22 115r20
46i9 X{integer} 72r42 162m17
47i9 Y{integer} 73r42 150m30 163m17
51R10 Trace_Type 56e15 58r64 66r35
52o9 Time_Stamp{duration} 70r34 139m21
53i9 Id{integer} 71r33 140m21
54r9 Position{45R10} 72r33 73r33 141m21
55e9 Symbol{character} 67r40 142m21
58A10 Trace_Array_type(51R10)<integer> 62r23
60R10 Traces_Sequence_Type 63e15 78r37 87r31 93r36 129r32
61i9 Last{integer} 80r30 136r23 137m24 137r39 138r43
62a9 Trace_Array{58A10} 81r32 136r37 138m24
66U15 Print_Trace 66b15 66>27 76l9 76t20 81s13
66r27 Trace{51R10} 67r34 70r28 71r27 72r27 73r27
67a9 Symbol{string} 74r13
78U15 Print_Traces 78b15 78>28 83l9 83t21 94s17
78r28 Traces{60R10} 80r23 81r25
80i13 I{integer} 81r44
86t10 Printer 90b15 109l9 109t16 198r9
87Y15 Report 87>22 93b20 95l17 95t23 198s17
87r22 Traces{60R10} 94r30
92i13 I{integer}
93r27 Traces{60R10}
104e13 I{19E10} 105r17
112R10 Process_Type 116e15 126r32
113i9 Id{integer} 140r43 157m21
114e9 Symbol{character} 142r43 160m21
115r9 Position{45R10} 141r43 150m21 161m21
119T15 Process_Task_Type 122l9 122e26 124b15 199l9 199t26 202r57
120Y15 Init 120>20 120>34 120>50 155b16 168l13 168t17 207s26
120i20 Id{integer} 157r27 158r27 162r22
120i34 Seed{integer} 156r22
120e50 Symbol{character} 160r31
121Y15 Start 170b16 172l13 172t18 213s26
125r9 G{8|47R9} 156r19 165r95 176r73 190r73
126r9 Process{112R10} 140r35 141r35 142r35 150m13 157m13 160m13 161m13
127o9 Time_Stamp{duration} 139r35 149m13 166m13
128i9 Nr_of_Steps_For_Task{integer} 165m13 174r26
129r9 Traces{60R10} 136r16 136r30 137m17 137r32 138m17 138r36 198r24
131i9 My_Id{integer} 158m13 159r31 180r27 194r27
132i9 Other_Id{integer} 159m13 181r37 184r33 184r63
134U19 Store_Trace 134b19 145l13 145t24 151s13 167s13
147U19 Change_State 147b19 147>32 152t12 175s13 178s13 188s13 192s13 197s9
147e32 State{19E10} 150r53
155i21 Id{integer}
155i35 Seed{integer}
155e51 Symbol{character}
174i13 Step{integer}
202a5 Process_Tasks(119T15) 206r14 207r9 212r14 213r9
203e5 Symbol_Char{character} 207r48 209m9 209r39
206i9 I{integer} 207r23 207r31 207r40
212i9 I{integer} 213r23
X 18 random_seeds.ads
3K9*Random_Seeds 17|3w6 3r24 18|7e17
5A9*Seed_Array_Type(integer)<integer> 17|34r13
6V13*Make_Seeds{5A9} 17|34s54
X 21 s-arit64.ads
44I12*Int64{14|55I9}
54V13*Multiply_With_Ovflo_Check{44I12} 55i<c,__gnat_mulv64>22
X 41 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

